<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eddielui/Documents/GitHub/Schr-dinger-s-Cat/task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4612&amp;EndingColumnNumber=17&amp;EndingLineNumber=128&amp;StartingColumnNumber=17&amp;StartingLineNumber=128&amp;Timestamp=574757868.3175451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eddielui/Documents/GitHub/Schr-dinger-s-Cat/task.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=7318&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=574757868.317667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
